server.port=7171

#oracle settings
spring.datasource.url=jdbc:oracle:thin:@192.168.0.12:1522:PROD18
#spring.datasource.url=jdbc:oracle:thin:@LAPTOP-7FEPA7E8:1521:prod18
spring.datasource.username=ICUST_DEV
spring.datasource.password=ICUST_DEV
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.minimum-idle=3
#logging.level.com.zaxxer.hikari.HikariConfig=DEBUG 
#logging.level.com.zaxxer.hikari=TRACE
spring.datasource.hikari.connection-timeout: 30000
spring.datasource.hikari.idle-timeout: 600000
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

spring.application.name=iCust-loan-account-staging
spring.jmx.default-domain=iCust-loan-account-staging