property.directoryname=/home/ICUST_TOMCAT/apache-tomcat-8.5.51/logs
property.directoryname=/logs

appender.console.type=Console
appender.console.name=STDOUT
appender.console.layout.type=PatternLayout
appender.console.layout.pattern = [%-5level] %d{MM-dd-yyyy HH:mm:ss} [%t] %c:%L - %msg%n

appender.file.type=File
appender.file.name=LOGFILE
appender.file.fileName=${directoryname}/icust-back-end.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern = [%-5level] %d{MM-dd-yyyy HH:mm:ss} [%t] %c:%L - %msg%n

rootLogger.level=info
rootLogger.appenderRef.stdout.ref=STDOUT
rootLogger.appenderRef.file.ref=LOGFILE
